{
	// Run Autoprefixer on file save
	"prefixOnSave": false,

	// Autoprefixer options:
	// https://github.com/postcss/autoprefixer#options

	// See: https://github.com/ai/browserslist#queries
	"browsers": ["defaults"],

	// Use visual cascade if CSS is uncompressed
	"cascade": true,

	// Remove outdated prefixes
	"remove": true,

	// Add prefixes for @supports parameters
	"supports": true,

	// Add prefixes for flexbox properties
	// Set it to "no-2009" to only add prefixes for the final and IE versions of the specification
	"flexbox": true,

	// Add IE prefixes for grid layout properties
	"grid": true
}
