[{
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children": [{
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children": [{
			"caption": "Autoprefixer",
			"children": [{
				"command": "open_file",
				"args": {
					"file": "${packages}/Autoprefixer/Autoprefixer.sublime-settings"
				},
				"caption": "Settings – Default"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/User/Autoprefixer.sublime-settings"
				},
				"caption": "Settings – User"
			}, {
				"caption": "-"
			}]
		}]
	}]
}]
